.container {
  width: 98vw;
  justify-self: center;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 10px;

  .card {
    flex: 1 0 20%;
    width: 250px;

    margin: 25px;
    position: relative;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
    transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
    &:hover {
      box-shadow: 0 14px 28px rgba(74, 174, 177, 0.25),
        0 10px 10px rgba(74, 174, 177, 0.22);
    }

    .card_img {    

      img {
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }

    .title {
      position: absolute;
      bottom: 0;
      width: 100%;
      padding: 10px;
      text-align: center;
      background-color: rgba(0, 0, 0, 0.5);
      color: white;
      span {
        font-size: 1.2rem;
        font-weight: 600;
        color: white;
      }
    }
  }
}
